:root {
  --primary-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196F3;
  --logo-color: #000000;
  --primary-white-color: #FFFFFF;
  --btn-bg-color: #F5F4FA;
  --bg-grey-color: #F5F4FA;
  --bg-dark-color: #2F303A;
  --border-hdr-color: #ECECEC;
  --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visibility-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

img {
  display: block;
  border: 0;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.centered {
  text-align: center;
}

.container {
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-bottom {
  padding-bottom: 0;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transition-dur-func);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__icon {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
  transition: fill var(--transition-dur-func);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--primary-white-color);
}

.logo {
  display: flex;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--logo-color);
}

@media screen and (min-width: 768px) {
  .logo.header {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .logo.header {
    margin-right: 93px;
  }
}

.logo__web {
  color: var(--accent-color);
  display: flex;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  align-items: center;
  display: flex;
}

.navigation {
  display: flex;
  align-items: center;
  column-gap: 50px;
}
@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
}

.navigation__link {
  display: block;
  color: var(--title-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--transition-dur-func);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}

.navigation__link_current {
  position: relative;
  color: var(--accent-color);
}
.navigation__link_current::after {
  display: inline-block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: -32px;
}

.hero__button {
  display: block;
  margin: auto;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  font-family: inherit;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: background-color var(--transition-dur-func);
}
.hero__button:hover {
  background-color: #188CE8;
}

.filter__button {
  display: block;
  font-family: inherit;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--title-color);
  background-color: var(--btn-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  transition: color var(--transition-dur-func), background-color var(--transition-dur-func);
}
.filter__button:hover, .filter__button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 96%;
  height: 96%;
  max-height: 609px;
  overflow: auto;
  transform: translate(-50%, -50%);
  background-color: var(--primary-white-color);
  padding: 40px;
}
@media screen and (max-width: 1199px) {
  .modal {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
  padding: 0;
}

.modal-close-btn-icon {
  width: 18px;
  height: 18px;
  fill: #000000;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.contact-form-desc {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.contact-form-input-wraper {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.contact-form-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: #212121;
  transition: fill var(--transition-dur-func);
}
.contact-form-input:focus + .contact-form-icon {
  fill: var(--accent-color);
}

.contact-form-input {
  padding-left: 42px;
  padding-right: 10px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.contact-form-input:focus {
  outline: transparent;
  border-color: var(--accent-color);
}

.contact-form-message {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: "Roboto";
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.8);
  transform: outline var(--transition-dur-func), border-color var(--transition-dur-func);
}
.contact-form-message::placeholder {
  font-family: "Roboto";
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.contact-form-message:focus {
  outline: transparent;
  border-color: var(--accent-color);
}

.contact-form-checkbox-desc {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: "Roboto";
  letter-spacing: 0.03em;
  text-align: center;
}

.contact-form-checkbox-icon-wrapper {
  position: relative;
  display: inline-block;
  margin-right: 8px;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: background-color var(--transition-dur-func), border var(--transition-dur-func);
}

.contact-form-checkbox-icon {
  position: absolute;
  top: 50%;
  left: 2px;
  width: 11px;
  height: 8px;
  transform: translateY(-50%);
  fill: var(--primary-white-color);
}

.contact-form-checkbox:checked + .contact-form-checkbox-icon-wrapper {
  background-color: var(--accent-color);
  border: transparent;
  transition: var(--transition-dur-func);
}

.contact-form-checkbox-link {
  color: var(--accent-color);
  font-family: "Roboto";
  letter-spacing: 0.03em;
}

.contact-form-submit {
  display: block;
  margin: auto;
  min-width: 200px;
  padding: 10px 56px;
  border: transparent;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.subscribe-form-footer {
  display: block;
}
@media screen and (max-width: 1199px) {
  .subscribe-form-footer {
    display: flex;
    flex-direction: column;
  }
}

.subscribe-form-title-footer {
  display: block;
  margin-bottom: 20px;
  padding-top: 10px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
@media screen and (max-width: 1199px) {
  .subscribe-form-title-footer {
    text-align: center;
  }
}

.subscribe-form-input-footer {
  display: block;
  width: 100%;
  padding: 15px 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--bg-dark-color);
  font-size: 16px;
  line-height: 20px;
  color: var(--primary-white-color);
}
@media screen and (max-width: 1199px) {
  .subscribe-form-input-footer {
    margin-bottom: 20px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}

.subscribe-form-field-footer {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .subscribe-form-field-footer {
    width: 450px;
  }
}
@media screen and (min-width: 1199px) {
  .subscribe-form-field-footer {
    flex-direction: row;
  }
}

.subscribe-form-submit-icon {
  display: block;
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  fill: var(--primary-white-color);
}

.subscribe-form-submit {
  display: flex;
  position: relative;
  align-items: center;
  text-align: center;
  padding-left: 29px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 0;
  min-width: 200px;
  border: transparent;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
@media screen and (max-width: 1199px) {
  .subscribe-form-submit {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 48px;
    padding-left: 40px;
    background-color: #fff;
    overflow: auto;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-func), visibility var(--transition-dur-func);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-menu__close-btn {
    position: absolute;
    right: 15px;
    top: -24px;
    background-color: transparent;
    border: none;
    padding: 0;
    fill: var(--title-color);
    transition: fill var(--transition-dur-func);
  }
  .mobile-menu__close-icon {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu__close-btn:hover,
.mobile-menu__close-btn:focus,
.mobile-menu__close-btn:active {
  fill: var(--accent-color);
}

.mobile-menu__nav {
  margin-bottom: 300px;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
}

.mobile-menu__contacts {
  margin-bottom: 64px;
}

.mobile-menu__nav-link {
  text-decoration: none;
  color: var(--title-color);
}

.mobile-menu__contact-link {
  display: block;
  text-decoration: none;
  color: #757575;
}
.mobile-menu__contact-link.phone-nomber {
  margin-bottom: 32px;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.mobile-menu__contact-link.email {
  color: #757575;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mobile-menu__social-list {
  display: flex;
  position: relative;
  gap: 20px;
}

.mobile-menu__social-item::after {
  display: inline-block;
  position: absolute;
  top: 50%;
  content: "";
  width: 22px;
  height: 2px;
  transform: rotate(90deg);
  background-color: rgba(33, 33, 33, 0.2);
}

.mobile-menu__social-item:last-child::after {
  content: none;
}

.mobile-menu__social-link {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.mobile-menu__nav-link_current {
  color: var(--accent-color);
}

.mobile-menu__nav-item:not(:last-child) {
  margin-bottom: 32px;
}

.open-menu-btn {
  background-color: transparent;
  border: 0;
  padding: 0;
  fill: var(--title-color);
  transition: fill var(--transition-dur-func);
}

.open-menu-btn:hover,
.open-menu-btn:focus,
.open-menu-btn:active {
  fill: var(--accent-color);
}

.open-menu-btn__icon {
  display: block;
}

@media screen and (min-width: 768px) {
  .open-menu-btn__icon {
    display: none;
  }
}
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-hdr-color);
}

.contacts {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .contacts {
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }
}

.contacts__item {
  display: flex;
  align-items: center;
  transition: color var(--transition-dur-func);
}
.contacts__item:hover, .contacts__item:focus {
  color: var(--accent-color);
}

.contacts__link {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--transition-dur-func);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.contacts__icon {
  width: 16px;
  height: 12px;
  fill: #757575;
  margin-right: 10px;
  transition: color var(--transition-dur-func);
}

.contacts__item:hover .contacts__icon,
.contacts__item:focus .contacts__icon {
  fill: var(--accent-color);
}

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid black;
  background-color: #C4C4C4;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/webstudio/bg-hero-mobile.jpg);
}

@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rbga(47, 48, 58, 0.4)), url(../images/webstudio/bg-hero-mobile.jpg);
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/webstudio/bg-hero-mobile@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/webstudio/bg-hero-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/webstudio/bg-hero-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/webstudio/bg-hero-desktop.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/webstudio/bg-hero-desktop@2x.jpg);
  }
}
.hero__title {
  display: block;
  width: 100%;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 58px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  color: var(--primary-white-color);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    width: 700px;
    margin-top: 106px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.features__list {
  display: block;
  margin-bottom: 30px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .features__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .features__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: calc((100% - 90px) / 4);
  }
}

.features__title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-color);
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  .features__title {
    text-align: center;
    text-transform: uppercase;
  }
}

.features__text {
  line-height: 1.7;
  margin-top: 0;
  margin-bottom: 0;
}

.features__iconbox {
  display: flex;
  height: 120px;
  background-color: var(--bg-grey-color);
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.features__icon {
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .works-section {
    display: none;
  }
}

.section__title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-color);
  font-size: 36px;
  line-height: 1.16;
}

.works__item {
  position: relative;
  width: calc((100% - 60px) / 3);
}

.works__overlay {
  position: absolute;
  margin: 0;
  width: 100%;
  min-height: 70px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--bg-grey-color);
}

.team__list {
  display: block;
  margin-bottom: 30px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team__name {
  margin-bottom: 10px;
  margin-top: 0;
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team__position {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
}

.team__card-title {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 10px;
  padding-left: 10px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.clients__item {
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}
@media screen and (max-width: 767px) {
  .clients__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  transition: box-shadow var(--transition-dur-func);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: #AFB1B8;
  transition: fill var(--transition-dur-func);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.portfolio .project {
  color: var(--title-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio .desc {
  font-size: 16px;
  line-height: 1.87;
}

.filter__button_current {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.filter {
  margin-right: 8px;
  margin-top: 0;
  margin-bottom: 50px;
}
@media screen and (max-width: 767px) {
  .filter:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .filter {
    display: flex;
    justify-content: center;
    gap: 8px;
  }
}

.filter__item {
  transition: box-shadow var(--transition-dur-func);
}
.filter__item:hover, .filter__item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
@media screen and (max-width: 767px) {
  .filter__item {
    display: inline-block;
  }
  .filter__item:not(:last-child) {
    margin-right: 8px;
  }
  .filter__item:not(:nth-child(n+4)) {
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 768px) {
  .filter__item {
    display: flex;
    justify-content: center;
    gap: 8px;
  }
}

.product .project {
  margin-top: 0;
  margin-bottom: 4px;
}

.product .desc {
  margin-top: 0;
  margin-bottom: 0;
}

.project-title {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid #EEEEEE;
  border-top: 1px solid transparent;
}

.product-item {
  transition: box-shadow var(--transition-dur-func);
}
@media screen and (max-width: 767px) {
  .product-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .product-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .product-item {
    width: calc((100% - 60px) / 3);
  }
}

.product-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-group {
  position: relative;
  overflow: hidden;
}

.product-group-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;
  text-align: center;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--transition-dur-func);
}

.product-item:hover .product-group-overlay {
  transform: translateY(0);
}

.page-footer {
  background-color: var(--bg-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo.footer {
  margin-bottom: 20px;
  color: var(--primary-white-color);
}
@media screen and (max-width: 1199px) {
  .logo.footer {
    justify-content: center;
  }
}

.page-footer__wrapper {
  display: block;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .page-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .page-footer__wrapper {
    display: flex;
    column-gap: 70px;
  }
}

.page-footer__address-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .page-footer__address-wrapper {
    margin-bottom: 60px;
  }
}

.address {
  display: flex;
  flex-direction: column;
  gap: 9px;
  line-height: 1.7;
}
@media screen and (max-width: 1199px) {
  .address {
    text-align: center;
  }
}

.address__location {
  color: var(--primary-white-color);
}

.address__link {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-dur-func);
}
.address__link:hover, .address__link:focus {
  color: var(--accent-color);
}

.footer-social-list {
  padding: 10px;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-social-list {
    margin-top: 60px;
  }
}

.footer-social-list__item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-social-icon {
  fill: var(--primary-white-color);
}

.footer-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
@media screen and (max-width: 1199px) {
  .footer-title {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */